path.variable.kotlin_bundled=/home/max/idea-IU-173.4548.28/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/max/.m2/repository
jdk.home.9.0=/home/max/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false